spring.data.mongodb.host= localhost
spring.data.mongodb.port= 27017
spring.data.mongodb.database= Users
spring.security.user.name=sergey
spring.security.user.password=sergey
userservice.app.jwtSecret= ENC(9zPe3pRtydPipGEb8J+8a07iQhwhm1eUzoHcpAcKEV0=)
userservice.app.jwtExpirationMs= 86400000
#spring.application.name=Usermanagement
server.port=9000

eureka.client.serviceUrl.defaultZone=http://naming:8761/eureka/
Postgres.value=false

