spring.security.user.name=sergey
spring.security.user.password=sergey
userservice.app.jwtSecret= ENC(9zPe3pRtydPipGEb8J+8a07iQhwhm1eUzoHcpAcKEV0=)
userservice.app.jwtExpirationMs= 86400000
server.port=9000
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/springbootjpa
spring.datasource.username=test
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
Postgres.value=true